@import 'src/sass/style'

.order-row
    margin-top: 1rem
    display: grid
    grid-template-areas: "customer date title unitPrice quantity btn"
    grid-template-columns: 2fr 2fr 4fr 1fr 1fr 1fr
    width: 65rem
    margin-left: auto
    margin-right: auto

    .order-column
        margin: .3rem
        display: grid
        align-items: center


        input, select
            height: 2rem
            padding: .3rem
            top: 50%
            border: .5px solid #555
            border-radius: .3rem
            width: 100%

    .label
        grid-area: label
        color: #333
        padding-right: 1rem
        text-align: right
    .customer-name
        grid-area: customer
    .order-date
        grid-area: date
    .title
        grid-area: title
    .unit-price
        grid-area: unitPrice
    .quantity
        grid-area: quantity
    .buttons
        grid-area: btn

    .buttons
        .save-btn, .edit-btn
            color: $green
        .delete-btn
            color: $red
